steps:
  - command: .buildkite/scripts/build-setup.sh
    label: Pre-Build

  - wait

  - command: |
      .ci/buildkite/bootstrap.sh
      .ci/buildkite/default_build.sh
      .ci/buildkite/default_saved_object_field_metrics.sh
    label: Default Build and Metrics
    agents:
      queue: bootstrap

  - wait: ~
    continue_on_failure: true

  - command: .buildkite/scripts/post-build.sh
    label: Post-Build
