steps:
  - command: .buildkite/scripts/build-setup.sh
    label: Pre-Build

  - wait

  - command: echo test
    label: Test

  - wait: ~
    continue_on_failure: true

  - command: .buildkite/scripts/post-build.sh
    label: Post-Build
