steps:
  # This input was moved up one level
  # - input: 'Test Suite Runner'
  #   fields:
  #     - select: 'Test Suite'
  #       key: 'test-suite'
  #       required: true
  #       options:
  #         - label: 'Default CI Group 1'
  #           value: 'default:cigroup:1'
  #         - label: 'Default CI Group 2'
  #           value: 'default:cigroup:2'
  #     - text: 'Number of Runs'
  #       key: 'run-count'
  #       required: true
  #       default: 75
  # - wait
  - command: .buildkite/scripts/jobs/flaky_test_suite_runner.sh | buildkite-agent pipeline upload
    label: ':pipeline: Upload'
